<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Olaria Alegria</title>
  <style>
    h2 {
      color: #494949;
    }

    h3 {
      color: #494949;
    }

    #about {
      background-color: #f6f8f3;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote {
      background-color: #424242;
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #quote h3 {
      color: #ffffff;
    }

    footer {
      background-color: #424242;
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }

    .product-image {
      width: 100%;
      height: 400px;
      /*Altura definida de forma fixa por essa rasão a proporsão de pixel  no padding nao afeta a altura da imagem */
      object-fit: cover;

    }

    .product-name {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    /* #products{
      text-align: center;
    } */

    /* #produto {
      text-align: center;

    } */

    .banner {
      width: 100%;
      margin-top: 80px;
      object-fit: cover;/* faz a imagme não esticar*/
      height: 600px;
    }

    .column {
      width: 50%;
      display: inline-block;
      float: left;
      padding: 3px;
      box-sizing: border-box;
      /**/
    }

    .row {
      margin: -3px;
      /*A margin é o unico elemento que se pode ter medida negativa*/
    }

    .clearfix {
      clear: both;
    }

    .container {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }

    .video {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 560px;
      height: 315px;
      max-width: 100%;
      /*Ajusta a largura em uma proporção maxima de acordo com o tamanho da tela */
    }

    input,
    textarea,
    select {
      width: 100%;
    }

    .form-item {
      width: 100;
      min-height: 30px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    header{
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
     
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
     
      background:white;
    }

    .brand-name{
      color: #f9742b;
      margin-right: 20px;
    }
    .brand-name a{
      color: inherit;
      text-decoration: none;
    }
    .brand-phrase{
      margin-left: 0;
      margin-right:auto;

    }
  </style>
</head>

<body>
  <header>
    
    <h1 class="brand-name">
       <a href="#banner">Olaria Alegria</a>  <!-- usando o hash, serve como ancora para chamar o id banner na section produto-->
    </h1>
    <h2 class="brand-phrase">Tradição e qualidade na fabricação de tijolos</h2>
    <nav>
      <a href="#products">Produtos</a>
      <a href="#about">Sobre</a>
      <a href="#quote">Orçamento</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>
  
  <section id="banner">
    <img class="banner" src="images/banner.jpg" />
  </section>

  <br />
  <br />
  <section id="products" class="container">
    <h3>Produtos</h3>

    <div id="produto">

      <div class="row">

        <div class="column">

          <img class="product-image" src="images/blocos-ceramicos.jpg" />
          <div class="product-name">Blocos cerâmicos</div>
        </div>

        <div class="column">
          <img class="product-image" src="images/lajes.jpg" />
          <div class="product-name">Lajes</div>
        </div>
      </div>

      <div class="clearfix"></div>
      <!-- O clear: both apenas no after é o que vai realmente limpar o float, o código anterior serviu apenas para a criação destes elementos “invisíveis”. -->

      <div class="row">

        <div class="column">
          <img class="product-image" src="images/artefatos-de-concreto.png" />
          <div class="product-name">Artefatos de concreto</div>
        </div>
        <div class="column">
          <img class="product-image" src="images/estruturas-pre-moldadas.jpg" />
          <div class="product-name">Estruturas pré-moldadas</div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>

  </section>
  <br />
  <br />
  <section id="about">
    <div class="container">
      <!--Abertura da div -  Essa div é responsavel por manter o  background de fundo, so altera o conteudo contido  -->
      <h3>Sobre nós</h3>
      <h5>Conheça um pouco de nossa tradição e história</h5>
      <p>Fundada em 1900 pelo avô do atual proprietário, a <strong>Olaria Alegria</strong> é o resultado de muita
        vivência, experiência e aprendizado no ramo de fabricação de blocos, lajes, artefatos e pré-moldados.</p>
      <p>Nossos produtos seguem sempre um alto padrão de qualidade e oferecemos os melhores preços, as melhores formas
        de
        pagamento e atendimento personalizado.</p>
      <p>Se você está construindo, é arquiteto ou engenheiro, ou ainda um representante ou revendedor de materiais de
        construção venha nos procurar e beneficie-se da experiência de tantos anos neste ramo.</p>

      <iframe class="video" src="https://www.youtube.com/embed/ZRIW6PdEEh8" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <!--Fechamento da div -->
  </section>
  <br />
  <br />
  <section id="quote">
    <div class="container">
      <!-- Abertura da div - Essa div é responsavel por manter o  background de fundo, so altera o conteudo contido  -->
      <h3>Solicite um orçamento</h3>
      <p>Entre em contato conosco via e-mail ou telefone e faça sua cotação. Proporcionamos orientação técnica para
        aumentar o nível de segurança em sua obra.</p>
      <form>
        <label for="name">Nome: </label>
        <input class="form-item" type="text" id="name" name="name" placeholder="Digite seu nome">

        <label for="email">E-mail: </label>
        <input class="form-item" type="email" id="email" name="email" placeholder="E-mail">

        <label for="phone">Telefone: </label>
        <input class="form-item" type="tel" id="phone" name="phone" placeholder="Telefone">

        <label for="product">Produto:</label>
        <select class="form-item" name="product" name="product" id="">
          <option value="blocos ceramicos">blocos-ceramicos</option>
          <option value="Lajes">Lajes</option>
          <option value="artefatos de concreto">artefatos-de-concreto</option>
          <option value="estruturas pre moldadas">estruturas-pre-moldadas</option>
        </select>

        <label for="attachments">Anexos</label>
        <input class="form-item" type="file" id="attachments" name="attachments">

        <label for="message">Mensagem:</label>
        <textarea class="form-item" name="message" id="message" placeholder="Mensagem" rows="5"></textarea>


        <input class="form-item" type="submit" value="Enviar">


      </form>


    </div>
  </section>
  <br />
  <br />
  <section id="contact">
    <div class="container">
      <!-- Abertura da div - Essa div é responsavel por manter o  background de fundo, so altera o conteudo contido  -->
      <h3>Contato</h3>
      <h5>Ficou com alguma dúvida? Entre em contato conosco ou venha nos visitar!</h5>
      <div><a href="tel:+550099999999">(00) 9999-9999</a></div>
      <div><a href="mailto:contato@olariaalegria.com.br">contato@olariaalegria.com.br</a></div>
      <br />
      <address>
        Olaria Alegria<br />
        Estrada sem nome, 1234<br />
        Bairro - Cidade - UF - CEP: 12345-678<br />
      </address>
    </div>
    <!--Fechamento da div -->
  </section>
  <br />
  <br />
  <br />
  <br />
  <footer>
    <span>2022 © Olaria Alegria - Crie_TI</span>
  </footer>

  <p  ></p>
</body>

</html>